<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>SmartLight</title>

	<link rel="stylesheet" href="./css/m3-theme.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,250,0..1,-50..200&icon_names=android_wifi_3_bar,android_wifi_3_bar_off,bolt,home,light_off,lightbulb,menu,settings,terminal_2,tune" />

	<script type="importmap">
		{
			"imports": {
				"@material/web/": "https://esm.run/@material/web/"
			}
		}
	</script>
	<script type="module">
		import '@material/web/all.js';
		import {styles as typescaleStyles} from '@material/web/typography/md-typescale-styles.js';

		document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
	</script>	
	
</head>
<body>
	<header class="m3-top-app-bar">
		<div class="m3-bar-section m3-bar-section--left">
			<button class="m3-bar-button">
				<span class="material-symbols-outlined">menu</span>
			</button>
		</div>
		<div class="m3-bar-section m3-bar-section--center">
			<div class="m3-logo-container">
				<div class="m3-logo-main">
					SmartLight
					<span class="m3-logo-version" id="logo-version">v2.2</span>
				</div>
				<div class="m3-logo-sub">by Krismas</div>
			</div>
		</div>
		<div class="m3-bar-section m3-bar-section--right">
			<md-icon-button toggle id="power-btn">
			<md-icon>lightbulb</md-icon>
			<md-icon slot="selected">light_off</md-icon>
			</md-icon-button>
		</div>
	</header>
	<main class="page-content">
		
		<div class="m3-card-container" style="display: flex; justify-content: center; align-items: center;">
			<md-outlined-button id="wifi-status" class="m3-wifi-status">
				<md-icon slot="icon">android_wifi_3_bar</md-icon>
				Подключено
			</md-outlined-button>
		</div>

		<div class="m3-card-container">
			<div class="m3-voltage-row">
				<md-filled-tonal-icon-button>
					<md-icon>bolt</md-icon>
				</md-filled-tonal-icon-button>
				<div class="m3-voltage-text-block">
					<div class="m3-voltage-text-block-title">Напряжение</div>
					<div class="m3-voltage-text-block-subtitle">Питание 5V или 12V</div>
				</div>
				<div id="voltage-toggle-container" style="display: flex; align-items: center;">
					<div class="m3-voltage-btn">
						<md-outlined-button>5V</md-outlined-button>
					</div>
				</div>
			</div>
		</div>


		<div class="m3-card-container" style="padding: 16px; display: flex; justify-content: center;">
			<!-- Подключаем независимый SVG-компонент -->
			<object type="image/svg+xml" data="./components/anim1/anim1.svg" width="350" height="175"></object>
		</div>

	</main>
	<nav class="m3-nav-bar">
		<button class="m3-nav-item m3-nav-item--active">
			<div class="m3-icon-wrapper">
				<span class="material-symbols-outlined">home</span>
			</div>
			<span class="m3-label">Главная</span>
		</button>
		<button class="m3-nav-item">
			<div class="m3-icon-wrapper">
				<span class="material-symbols-outlined">tune</span>
			</div>
			<span class="m3-label">Настройки</span>
		</button>
		<button class="m3-nav-item">
			<div class="m3-icon-wrapper">
				<span class="material-symbols-outlined">settings</span>
			</div>
			<span class="m3-label">Установки</span>
		</button>
		<button class="m3-nav-item">
			<div class="m3-icon-wrapper">
				<span class="material-symbols-outlined">terminal_2</span>
			</div>
			<span class="m3-label">Консоль</span>
		</button>
	</nav>
	<script type="module" src="./js/app.js"></script>
</body>
</html>
